﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 61: expected 'image_name_component' not found.
    show "john.png" at right
         ^

File "game/script.rpy", line 63: expected 'image_name_component' not found.
    hide "john.png"
         ^

File "game/script.rpy", line 93: expected 'image_name_component' not found.
    show "lee.png" at left
         ^

File "game/script.rpy", line 95: expected 'image_name_component' not found.
    hide "lee.png" 
         ^

Ren'Py Version: Ren'Py 6.99.12.4.2187
