Mon Oct 23 10:32:53 2017
Windows-7-6.1.7600
Ren'Py 6.99.12.4.2187
 

Bootstrap to the start of init.init took 0.17s
Early init took 0.03s
Loader init took 0.18s
Loading error handling took 0.05s
Loading script took 0.23s
Loading persistent took 0.02s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.24s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.01s
Index archives took 0.00s
Dump and make backups. took 0.11s
Cleaning cache took 0.00s
Making clean stores took 0.00s
DPI scale factor: 1.000000
Creating interface object took 0.07s
Cleaning stores took 0.00s
Init translation took 0.13s
Build styles took 0.01s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.10s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.01s

primary display bounds: (0, 0, 1920, 1200)
Windowed mode.
Screen sizes: virtual=(1280, 720) physical=(1484, 835) drawable=(1484, 835)
Vendor: 'Intel'
Renderer: 'Intel Bear Lake B'
Version: '1.4.0 - Build 8.14.10.1930'
Display Info: <Info({'blit_sw_CC': False, 'refresh_rate': 59, 'bitsize': 32, 'wm': True, 'losses': (0, 0, 0, 8), 'hw': False, 'masks': (16711680L, 65280L, 255L, 0L), 'current_h': 1200, 'current_w': 1920, 'shifts': (16, 8, 0, 0), 'blit_sw_A': False, 'blit_hw': False, 'blit_sw': False, 'bytesize': 4, 'blit_hw_CC': False, 'blit_hw_A': False, 'video_mem': 268435456})>
Fixed-function is blacklisted.
Extensions:
    
    GL_3DFX_texture_compression_FXT1
    GL_ARB_depth_texture
    GL_ARB_fragment_program
    GL_ARB_multitexture
    GL_ARB_point_parameters
    GL_ARB_shadow
    GL_ARB_texture_border_clamp
    GL_ARB_texture_compression
    GL_ARB_texture_cube_map
    GL_ARB_texture_env_add
    GL_ARB_texture_env_combine
    GL_ARB_texture_env_crossbar
    GL_ARB_texture_env_dot3
    GL_ARB_transpose_matrix
    GL_ARB_vertex_buffer_object
    GL_ARB_vertex_program
    GL_ARB_window_pos
    GL_EXT_abgr
    GL_EXT_bgra
    GL_EXT_blend_color
    GL_EXT_blend_func_separate
    GL_EXT_blend_minmax
    GL_EXT_blend_subtract
    GL_EXT_clip_volume_hint
    GL_EXT_compiled_vertex_array
    GL_EXT_cull_vertex
    GL_EXT_draw_range_elements
    GL_EXT_fog_coord
    GL_EXT_multi_draw_arrays
    GL_EXT_packed_pixels
    GL_EXT_rescale_normal
    GL_EXT_secondary_color
    GL_EXT_separate_specular_color
    GL_EXT_shadow_funcs
    GL_EXT_stencil_two_side
    GL_EXT_stencil_wrap
    GL_EXT_texture3D
    GL_EXT_texture_compression_s3tc
    GL_EXT_texture_env_add
    GL_EXT_texture_env_combine
    GL_EXT_texture_filter_anisotropic
    GL_EXT_texture_lod_bias
    GL_IBM_texture_mirrored_repeat
    GL_NV_blend_square
    GL_NV_texgen_reflection
    GL_SGIS_generate_mipmap
    GL_SGIS_texture_edge_clamp
    GL_SGIS_texture_lod
    GL_WIN_swap_hint
Number of texture units: 8
Can't find a workable environment.

primary display bounds: (0, 0, 1920, 1200)
Windowed mode.
Screen sizes: virtual=(1280, 720) physical=(1484, 835) drawable=(1484, 835)
Vendor: 'Google Inc.'
Renderer: 'ANGLE (Intel(R) Q35 Express Chipset Family)'
Version: 'OpenGL ES 2.0 (ANGLE 1.0.0.1166)'
Display Info: <Info({'blit_sw_CC': False, 'refresh_rate': 59, 'bitsize': 32, 'wm': True, 'losses': (0, 0, 0, 8), 'hw': False, 'masks': (16711680L, 65280L, 255L, 0L), 'current_h': 1200, 'current_w': 1920, 'shifts': (16, 8, 0, 0), 'blit_sw_A': False, 'blit_hw': False, 'blit_sw': False, 'bytesize': 4, 'blit_hw_CC': False, 'blit_hw_A': False, 'video_mem': 268435456})>
Extensions:
    GL_ANGLE_framebuffer_blit
    GL_ANGLE_pack_reverse_row_order
    GL_ANGLE_texture_compression_dxt3
    GL_ANGLE_texture_compression_dxt5
    GL_ANGLE_texture_usage
    GL_ANGLE_translated_shader_source
    GL_EXT_read_format_bgra
    GL_EXT_robustness
    GL_EXT_texture_compression_dxt1
    GL_EXT_texture_format_BGRA8888
    GL_EXT_texture_storage
    GL_NV_fence
    GL_OES_packed_depth_stencil
    GL_OES_rgb8_rgba8
    GL_OES_standard_derivatives
Number of texture units: 16
Using shader environment.
Using copy RTT.
Using angle renderer.
Texture testing:
- Hardware max texture size: 2048
- 64px textures work.
- 128px textures work.
- 256px textures work.
- 512px textures work.
- 1024px textures work.
- 2048px textures work.
Total time until interface ready: 2.8220000267s
- Target is 5 frames in 0.333333333333 seconds.
- Frame drawn at 0.000000 seconds.
- Frame drawn at 0.032000 seconds.
- Frame drawn at 0.095000 seconds.
- Frame drawn at 0.143000 seconds.
- Frame drawn at 0.177000 seconds.
- 0.177000 seconds to render 5 frames.
