# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

define e = Character("Umair")
define z = character("Ahmed")


# The game starts here.

label start:

    # Show a background. This uses a placeholder by default, but you can
    # add a file (named either "bg room.png" or "bg room.jpg") to the
    # images directory to show it.

    scene bg room

    # This shows a character sprite. A placeholder is used, but you can
    # replace it by adding a file named "eileen happy.png" to the images
    # directory.

    show umair happy

    # These display lines of dialogue.

    e "hey son!....How are you?"

      "Ahmed" "I'm good Dad...How are you?"

    e "I'm fine..
       when are you coming home?
	me and your mom miss you alot"
      "Ahmed" "yaa DAahd..aah..asded..ee...."
    e "What happened son?"
    z "Ahmed" "Dad I ..asxj..guess there is a signal .adasac..gotta..ssax"
    
    
# The game starts here.

label start:

    # Show a background. This uses a placeholder by default, but you can
    # add a file (named either "bg room.png" or "bg room.jpg") to the
    # images directory to show it.

    scene bg room

    # This shows a character sprite. A placeholder is used, but you can
    # replace it by adding a file named "eileen happy.png" to the images
    # directory.

    show umair happy

    # These display lines of dialogue.

    e "hey son!....How are you?"

      "Ahmed" "I'm good Dad...How are you?"

    e "I'm fine..
       when are you coming home?
	me and your mom miss you alot"
      "Ahmed" "yaa DAahd..aah..asded..ee...."
    e "What happened son?"
    z "Ahmed" "Dad I ..asxj..guess there is a signal .adasac..gotta..ssax"
    
    menu:
     "yes,I do.":
       jump choice1_yes

     "No,I don't.":
       jump choice1_no
label choice1_yes:
    $ menu_flag = true
    e "I'm cancelling the call,talk to you later son.."
    jump choice1_done
label choice1_no:
    $ menu_flag = false
    z "Dad,gotta sasnj..cancel...the ca..AlL!!"
    jump choice1_done
label choice1_done:

    # This ends the game.

     

    # This ends the game.

   