﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 65, in script
    jump Run
ScriptError: could not find label 'Run'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 65, in script
    jump Run
  File "F:\Users\XTREME-TECH\Downloads\renpy-6.99.12.4-sdk\renpy\ast.py", line 1527, in execute
    rv = renpy.game.script.lookup(target)
  File "F:\Users\XTREME-TECH\Downloads\renpy-6.99.12.4-sdk\renpy\script.py", line 858, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Run'.

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Final 1.0
